# MONGODB_URI=mongodb://127.0.0.1/booking
MONGODB_URI=mongodb://mongo:27017/booking
JWT_SECRET=h7KUnFGaqfumPE63kihTvp78cC8Xz3CNnSQ5QW4GRVNVYtZehyj13A9ZnQyHJvLtQhNeeYJ4TNC14qeQu8wciYjfZt7N6zQ6dJLedW4ZpGbF2NxzP010RLfi
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002